<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="uid" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>Reflow Sample</dc:title>
<dc:identifier id="uid">4444444444444</dc:identifier>
<dc:language>en</dc:language>
<dc:creator>kitaboo</dc:creator>
<dc:rights>1º</dc:rights>
<meta name="cover" content="cover-image"/>
<meta property="dcterms:modified">2014-04-17T12:35:46Z</meta>
<meta property="media:active-class">-epub-media-overlay-active</meta>
</metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item properties="nav" id="toc" href="toc.xhtml" media-type="application/xhtml+xml" />
		<item id="cover-image" href="images/cover.png" media-type="image/png" />
			<item id="imagespage0002_crp_1jpg" href="images/page0002_crp_1.jpg" media-type="image/jpeg" />
			<item id="imagespage0001_crp_1jpg" href="images/page0001_crp_1.jpg" media-type="image/jpeg" />
			<item id="cssebookcss" href="css/ebook.css" media-type="text/css" />
			<item id="cssactivitycss" href="css/activity.css" media-type="text/css" />
			<item id="jsActivityjs" href="js/Activity.js" media-type="text/javascript" />
			<item id="tocxml" href="toc.xml" media-type="application/xml" />
			<item id="searchjson" href="search.json" media-type="application/json" />
			<item id="fontsglobalagaramondproregularotf" href="fonts/global/agaramondpro-regular.otf" media-type="application/x-font-opentype" />
			<item id="fontsglobalagaramondproitalicotf" href="fonts/global/agaramondpro-italic.otf" media-type="application/x-font-opentype" />
			<item id="fontsglobalagaramondproitalicwoff" href="fonts/global/agaramondpro-italic.woff" media-type="application/x-font-woff" />
			<item id="fontsglobalagaramondproregularwoff" href="fonts/global/agaramondpro-regular.woff" media-type="application/x-font-woff" />
			<item id="chapter0" href="chapter0.xhtml" media-type="application/xhtml+xml" />
		
		
		
	</manifest>
	<spine toc="ncx">
				<itemref idref="chapter0" />
				<itemref idref="chapter1” />
	</spine>
	
</package>
