<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx:ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <ncx:head>
    <ncx:meta name="dtb:uid" content="4444444444444"/>
    <ncx:meta name="dtb:depth" content="-1"/>
    <ncx:meta name="dtb:totalPageCount" content="0"/>
    <ncx:meta name="dtb:maxPageNumber" content="0"/>
  </ncx:head>
  <ncx:docTitle>
    <ncx:text>Reflow Sample</ncx:text>
  </ncx:docTitle>
  <ncx:navMap>
				<ncx:navPoint id="id_1" playOrder="1">
				<ncx:navLabel>
				<ncx:text>j</ncx:text>
				</ncx:navLabel>
				<ncx:content src="chapter0.xhtml#page-1"/>
				</ncx:navPoint>
   </ncx:navMap>
</ncx:ncx>
