<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>

  	<par id="1">   
		<text src="page_4.xhtml#word1" />
		<textstream><![CDATA[ Luxury]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="0.095" clipEnd="0.725"/>   
	</par>
	<par id="2">   
		<text src="page_4.xhtml#word2" />
		<textstream><![CDATA[ is]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="0.725" clipEnd="0.985"/>   
	</par>
	<par id="3">   
		<text src="page_4.xhtml#word3" />
		<textstream><![CDATA[ not]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="0.985" clipEnd="1.255"/>   
	</par>
	<par id="4">   
		<text src="page_4.xhtml#word4" />
		<textstream><![CDATA[ always]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="1.255" clipEnd="1.845"/>   
	</par>
	<par id="5">   
		<text src="page_4.xhtml#word5" />
		<textstream><![CDATA[ about]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="1.845" clipEnd="2.205"/>   
	</par>
	<par id="6">   
		<text src="page_4.xhtml#word6" />
		<textstream><![CDATA[ gold]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="2.205" clipEnd="2.655"/>   
	</par>
	<par id="7">   
		<text src="page_4.xhtml#word7" />
		<textstream><![CDATA[ taps]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="2.655" clipEnd="3.115"/>   
	</par>
	<par id="8">   
		<text src="page_4.xhtml#word8" />
		<textstream><![CDATA[ and]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="3.115" clipEnd="3.235"/>   
	</par>
	<par id="9">   
		<text src="page_4.xhtml#word9" />
		<textstream><![CDATA[ marble]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="3.235" clipEnd="3.825"/>   
	</par>
	<par id="10">   
		<text src="page_4.xhtml#word10" />
		<textstream><![CDATA[ tops.]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="3.825" clipEnd="4.455"/>   
	</par>
	<par id="11">   
		<text src="page_4.xhtml#word11" />
		<textstream><![CDATA[ It]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="4.455" clipEnd="5.075"/>   
	</par>
	<par id="12">   
		<text src="page_4.xhtml#word12" />
		<textstream><![CDATA[ is]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="5.075" clipEnd="5.245"/>   
	</par>
	<par id="13">   
		<text src="page_4.xhtml#word13" />
		<textstream><![CDATA[ also]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="5.245" clipEnd="5.645"/>   
	</par>
	<par id="14">   
		<text src="page_4.xhtml#word14" />
		<textstream><![CDATA[ about]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="5.645" clipEnd="6.095"/>   
	</par>
	<par id="15">   
		<text src="page_4.xhtml#word15" />
		<textstream><![CDATA[ experiencing]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="6.095" clipEnd="7.235"/>   
	</par>
	<par id="16">   
		<text src="page_4.xhtml#word16" />
		<textstream><![CDATA[ that]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="7.235" clipEnd="7.555"/>   
	</par>
	<par id="17">   
		<text src="page_4.xhtml#word17" />
		<textstream><![CDATA[ which]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="7.555" clipEnd="7.815"/>   
	</par>
	<par id="18">   
		<text src="page_4.xhtml#word18" />
		<textstream><![CDATA[ we]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="7.815" clipEnd="7.915"/>   
	</par>
	<par id="19">   
		<text src="page_4.xhtml#word19" />
		<textstream><![CDATA[ are]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="7.915" clipEnd="8.035"/>   
	</par>
	<par id="20">   
		<text src="page_4.xhtml#word20" />
		<textstream><![CDATA[ not]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="8.035" clipEnd="8.325"/>   
	</par>
	<par id="21">   
		<text src="page_4.xhtml#word21" />
		<textstream><![CDATA[ often]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="8.325" clipEnd="8.725"/>   
	</par>
	<par id="22">   
		<text src="page_4.xhtml#word22" />
		<textstream><![CDATA[ able]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="8.725" clipEnd="9.105"/>   
	</par>
	<par id="23">   
		<text src="page_4.xhtml#word23" />
		<textstream><![CDATA[ to]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="9.105" clipEnd="9.255"/>   
	</par>
	<par id="24">   
		<text src="page_4.xhtml#word24" />
		<textstream><![CDATA[ enjoy]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="9.255" clipEnd="9.865"/>   
	</par>
	<par id="25">   
		<text src="page_4.xhtml#word25" />
		<textstream><![CDATA[ and]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="9.865" clipEnd="10.045"/>   
	</par>
	<par id="26">   
		<text src="page_4.xhtml#word26" />
		<textstream><![CDATA[ which]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="10.045" clipEnd="10.945"/>   
	</par>
	<par id="27">   
		<text src="page_4.xhtml#word27" />
		<textstream><![CDATA[ enriches]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="10.945" clipEnd="11.685"/>   
	</par>
	<par id="28">   
		<text src="page_4.xhtml#word28" />
		<textstream><![CDATA[ our]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="11.685" clipEnd="11.955"/>   
	</par>
	<par id="29">   
		<text src="page_4.xhtml#word29" />
		<textstream><![CDATA[ lives.]]></textstream>
		<audio src="../audio/4.mp3" clipBegin="11.955" clipEnd="12.855"/>   
	</par>
  
</body>
</smil>
