<?xml version="1.0" encoding="UTF-8"?>
<package
    prefix="rendition: http://www.idpf.org/vocab/rendition/# cc: http://creativecommons.org/ns#"
    unique-identifier="uid" version="3.0" xml:lang="en" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="uid">URN:ISBN:3920131231111</dc:identifier>
        <meta property="dcterms:coverage">width=, height=</meta>
        <dc:source>PDF</dc:source>
        <meta property="dcterms:format">Depth=, Width=</meta>
        <dc:language>English</dc:language>
        <dc:creator id="creator">Secondary Education</dc:creator>
        <dc:title id="title">Luxury</dc:title>
        <dc:type>1ยบ</dc:type>
        <meta content="cover-image" name="cover"/>
        <meta property="dcterms:modified">2013-09-03T08:02:32Z</meta>
        <meta property="rendition:layout">pre-paginated</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="rendition:spread">both</meta>
        <meta property="media:active-class">-epub-media-overlay-active</meta>
        <meta property="media:duration" refines="#smilpage0004smil">12s</meta>
        <meta property="media:duration">00:00:12s</meta>
    </metadata>
    <manifest>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
        <item href="toc.xhtml" id="toc"
            media-type="application/xhtml+xml" properties="nav"/>
        <item href="images/cover.png" id="cover-image" media-type="image/png"/>
        <item href="search.json" id="searchjson" media-type="application/json"/>
        <item href="video/taj_palace.mp4" id="videotaj_palacemp4" media-type="video/mp4"/>
        <item href="images/thumbnails/page_15.png"
            id="imagesthumbnailspage_15png" media-type="image/png"/>
        <item href="images/thumbnails/page_7.png"
            id="imagesthumbnailspage_7png" media-type="image/png"/>
        <item href="images/thumbnails/page_11.png"
            id="imagesthumbnailspage_11png" media-type="image/png"/>
        <item href="images/thumbnails/page_3.png"
            id="imagesthumbnailspage_3png" media-type="image/png"/>
        <item href="images/thumbnails/page_6.png"
            id="imagesthumbnailspage_6png" media-type="image/png"/>
        <item href="images/thumbnails/page_9.png"
            id="imagesthumbnailspage_9png" media-type="image/png"/>
        <item href="images/thumbnails/page_10.png"
            id="imagesthumbnailspage_10png" media-type="image/png"/>
        <item href="images/thumbnails/page_17.png"
            id="imagesthumbnailspage_17png" media-type="image/png"/>
        <item href="images/thumbnails/page_20.png"
            id="imagesthumbnailspage_20png" media-type="image/png"/>
        <item href="images/thumbnails/page_13.png"
            id="imagesthumbnailspage_13png" media-type="image/png"/>
        <item href="images/thumbnails/page_14.png"
            id="imagesthumbnailspage_14png" media-type="image/png"/>
        <item href="images/thumbnails/page_8.png"
            id="imagesthumbnailspage_8png" media-type="image/png"/>
        <item href="images/thumbnails/page_21.png"
            id="imagesthumbnailspage_21png" media-type="image/png"/>
        <item href="images/thumbnails/page_4.png"
            id="imagesthumbnailspage_4png" media-type="image/png"/>
        <item href="images/thumbnails/page_12.png"
            id="imagesthumbnailspage_12png" media-type="image/png"/>
        <item href="images/thumbnails/page_1.png"
            id="imagesthumbnailspage_1png" media-type="image/png"/>
        <item href="images/thumbnails/page_22.png"
            id="imagesthumbnailspage_22png" media-type="image/png"/>
        <item href="images/thumbnails/page_19.png"
            id="imagesthumbnailspage_19png" media-type="image/png"/>
        <item href="images/thumbnails/page_2.png"
            id="imagesthumbnailspage_2png" media-type="image/png"/>
        <item href="images/thumbnails/page_16.png"
            id="imagesthumbnailspage_16png" media-type="image/png"/>
        <item href="images/thumbnails/page_18.png"
            id="imagesthumbnailspage_18png" media-type="image/png"/>
        <item href="images/thumbnails/page_5.png"
            id="imagesthumbnailspage_5png" media-type="image/png"/>
        <item href="images/page0006.jpg" id="imagespage0006jpg" media-type="image/jpeg"/>
        <item href="images/page0005.jpg" id="imagespage0005jpg" media-type="image/jpeg"/>
        <item href="images/page0008.jpg" id="imagespage0008jpg" media-type="image/jpeg"/>
        <item href="images/page0017.jpg" id="imagespage0017jpg" media-type="image/jpeg"/>
        <item href="images/page0004.jpg" id="imagespage0004jpg" media-type="image/jpeg"/>
        <item href="images/page0013.jpg" id="imagespage0013jpg" media-type="image/jpeg"/>
        <item href="images/FLLIT_audio.png" id="imagesFLLIT_audiopng" media-type="image/png"/>
        <item href="images/page0022.jpg" id="imagespage0022jpg" media-type="image/jpeg"/>
        <item href="images/page0016.jpg" id="imagespage0016jpg" media-type="image/jpeg"/>
        <item href="images/page0019.jpg" id="imagespage0019jpg" media-type="image/jpeg"/>
        <item href="images/page0011.jpg" id="imagespage0011jpg" media-type="image/jpeg"/>
        <item href="images/page0015.jpg" id="imagespage0015jpg" media-type="image/jpeg"/>
        <item href="images/page0001.jpg" id="imagespage0001jpg" media-type="image/jpeg"/>
        <item href="images/page0020.jpg" id="imagespage0020jpg" media-type="image/jpeg"/>
        <item href="images/FLLIT_video.png" id="imagesFLLIT_videopng" media-type="image/png"/>
        <item href="images/page0009.jpg" id="imagespage0009jpg" media-type="image/jpeg"/>
        <item href="images/FLLIT-POC-icons-FYI.png"
            id="imagesFLLITPOCiconsFYIpng" media-type="image/png"/>
        <item href="images/page0012.jpg" id="imagespage0012jpg" media-type="image/jpeg"/>
        <item href="images/FLLIT_image.png" id="imagesFLLIT_imagepng" media-type="image/png"/>
        <item href="images/africa.jpg" id="imagesafricajpg" media-type="image/jpeg"/>
        <item href="images/page0010.jpg" id="imagespage0010jpg" media-type="image/jpeg"/>
        <item href="images/page0007.jpg" id="imagespage0007jpg" media-type="image/jpeg"/>
        <item href="images/page0002.jpg" id="imagespage0002jpg" media-type="image/jpeg"/>
        <item href="images/cover.png" id="imagescoverpng" media-type="image/png"/>
        <item href="images/page0021.jpg" id="imagespage0021jpg" media-type="image/jpeg"/>
        <item href="images/transparent_pixel.png"
            id="imagestransparent_pixelpng" media-type="image/png"/>
        <item href="images/page0014.jpg" id="imagespage0014jpg" media-type="image/jpeg"/>
        <item href="images/page0003.jpg" id="imagespage0003jpg" media-type="image/jpeg"/>
        <item href="images/page0018.jpg" id="imagespage0018jpg" media-type="image/jpeg"/>
        <item href="fonts/page0001/trajanpro-regular.otf"
            id="fontspage0001trajanproregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0001/helvetica.otf"
            id="fontspage0001helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0015/trajanpro-regular.otf"
            id="fontspage0015trajanproregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0015/dax-light.otf"
            id="fontspage0015daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0015/trebuchetms.otf"
            id="fontspage0015trebuchetmsotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0015/helvetica.otf"
            id="fontspage0015helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0004/dax-lightitalic.otf"
            id="fontspage0004daxlightitalicotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0004/dax-medium.otf"
            id="fontspage0004daxmediumotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0004/dax-light.otf"
            id="fontspage0004daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0004/helvetica.otf"
            id="fontspage0004helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0013/dax-regular.otf"
            id="fontspage0013daxregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0013/trajanpro-regular.otf"
            id="fontspage0013trajanproregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0013/dax-medium.otf"
            id="fontspage0013daxmediumotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0013/dax-light.otf"
            id="fontspage0013daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0013/dax-bold.otf"
            id="fontspage0013daxboldotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0013/helvetica.otf"
            id="fontspage0013helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0020/dax-lightitalic.otf"
            id="fontspage0020daxlightitalicotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0020/dax-regular.otf"
            id="fontspage0020daxregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0020/trajanpro-regular.otf"
            id="fontspage0020trajanproregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0020/dax-medium.otf"
            id="fontspage0020daxmediumotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0020/dax-light.otf"
            id="fontspage0020daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0020/dax-bold.otf"
            id="fontspage0020daxboldotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0020/helvetica.otf"
            id="fontspage0020helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0008/trajanpro-regular.otf"
            id="fontspage0008trajanproregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0008/dax-medium.otf"
            id="fontspage0008daxmediumotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0008/dax-light.otf"
            id="fontspage0008daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0008/trebuchetms.otf"
            id="fontspage0008trebuchetmsotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0008/helvetica.otf"
            id="fontspage0008helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0007/trajanpro-regular.otf"
            id="fontspage0007trajanproregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0007/dax-light.otf"
            id="fontspage0007daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0007/helvetica.otf"
            id="fontspage0007helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0005/dax-lightitalic.otf"
            id="fontspage0005daxlightitalicotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0005/trajanpro-regular.otf"
            id="fontspage0005trajanproregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0005/dax-light.otf"
            id="fontspage0005daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0005/helvetica.otf"
            id="fontspage0005helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0017/dax-lightitalic.otf"
            id="fontspage0017daxlightitalicotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0017/dax-regular.otf"
            id="fontspage0017daxregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0017/trajanpro-regular.otf"
            id="fontspage0017trajanproregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0017/dax-medium.otf"
            id="fontspage0017daxmediumotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0017/dax-light.otf"
            id="fontspage0017daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0017/dax-bold.otf"
            id="fontspage0017daxboldotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0017/helvetica.otf"
            id="fontspage0017helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0021/dax-lightitalic.otf"
            id="fontspage0021daxlightitalicotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0021/dax-regular.otf"
            id="fontspage0021daxregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0021/trajanpro-regular.otf"
            id="fontspage0021trajanproregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0021/dax-medium.otf"
            id="fontspage0021daxmediumotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0021/dax-light.otf"
            id="fontspage0021daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0021/dax-bold.otf"
            id="fontspage0021daxboldotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0021/trebuchetms.otf"
            id="fontspage0021trebuchetmsotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0021/helvetica.otf"
            id="fontspage0021helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0002/dax-lightitalic.otf"
            id="fontspage0002daxlightitalicotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0002/dax-light.otf"
            id="fontspage0002daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0002/helvetica.otf"
            id="fontspage0002helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0022/dax-regular.otf"
            id="fontspage0022daxregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0022/trajanpro-regular.otf"
            id="fontspage0022trajanproregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0022/dax-medium.otf"
            id="fontspage0022daxmediumotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0022/dax-light.otf"
            id="fontspage0022daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0022/trebuchetms.otf"
            id="fontspage0022trebuchetmsotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0022/helvetica.otf"
            id="fontspage0022helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0018/dax-lightitalic.otf"
            id="fontspage0018daxlightitalicotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0018/dax-regular.otf"
            id="fontspage0018daxregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0018/trajanpro-regular.otf"
            id="fontspage0018trajanproregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0018/dax-medium.otf"
            id="fontspage0018daxmediumotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0018/dax-light.otf"
            id="fontspage0018daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0018/dax-bold.otf"
            id="fontspage0018daxboldotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0018/helvetica.otf"
            id="fontspage0018helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0012/dax-lightitalic.otf"
            id="fontspage0012daxlightitalicotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0012/dax-regular.otf"
            id="fontspage0012daxregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0012/trajanpro-regular.otf"
            id="fontspage0012trajanproregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0012/dax-medium.otf"
            id="fontspage0012daxmediumotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0012/dax-light.otf"
            id="fontspage0012daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0012/dax-bold.otf"
            id="fontspage0012daxboldotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0012/helvetica.otf"
            id="fontspage0012helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0010/dax-regular.otf"
            id="fontspage0010daxregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0010/trajanpro-regular.otf"
            id="fontspage0010trajanproregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0010/dax-medium.otf"
            id="fontspage0010daxmediumotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0010/dax-light.otf"
            id="fontspage0010daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0010/helvetica.otf"
            id="fontspage0010helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0006/dax-lightitalic.otf"
            id="fontspage0006daxlightitalicotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0006/trajanpro-regular.otf"
            id="fontspage0006trajanproregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0006/dax-medium.otf"
            id="fontspage0006daxmediumotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0006/dax-light.otf"
            id="fontspage0006daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0006/helvetica.otf"
            id="fontspage0006helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0011/dax-regular.otf"
            id="fontspage0011daxregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0011/trajanpro-regular.otf"
            id="fontspage0011trajanproregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0011/dax-light.otf"
            id="fontspage0011daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0011/helvetica.otf"
            id="fontspage0011helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0016/trajanpro-regular.otf"
            id="fontspage0016trajanproregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0016/dax-medium.otf"
            id="fontspage0016daxmediumotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0016/dax-light.otf"
            id="fontspage0016daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0016/trebuchetms.otf"
            id="fontspage0016trebuchetmsotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0016/helvetica.otf"
            id="fontspage0016helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0003/trajanpro-regular.otf"
            id="fontspage0003trajanproregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0003/dax-light.otf"
            id="fontspage0003daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0003/helvetica.otf"
            id="fontspage0003helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0009/dax-regular.otf"
            id="fontspage0009daxregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0009/trajanpro-regular.otf"
            id="fontspage0009trajanproregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0009/dax-light.otf"
            id="fontspage0009daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0009/helvetica.otf"
            id="fontspage0009helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0019/dax-lightitalic.otf"
            id="fontspage0019daxlightitalicotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0019/dax-regular.otf"
            id="fontspage0019daxregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0019/trajanpro-regular.otf"
            id="fontspage0019trajanproregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0019/dax-medium.otf"
            id="fontspage0019daxmediumotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0019/dax-light.otf"
            id="fontspage0019daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0019/dax-bold.otf"
            id="fontspage0019daxboldotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0019/helvetica.otf"
            id="fontspage0019helveticaotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0014/dax-lightitalic.otf"
            id="fontspage0014daxlightitalicotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0014/dax-regular.otf"
            id="fontspage0014daxregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0014/trajanpro-regular.otf"
            id="fontspage0014trajanproregularotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0014/dax-medium.otf"
            id="fontspage0014daxmediumotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0014/dax-light.otf"
            id="fontspage0014daxlightotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0014/dax-bold.otf"
            id="fontspage0014daxboldotf" media-type="application/x-font-opentype"/>
        <item href="fonts/page0014/helvetica.otf"
            id="fontspage0014helveticaotf" media-type="application/x-font-opentype"/>
        <item href="smil/page0004.smil" id="smilpage0004smil" media-type="application/smil+xml"/>
        <item href="css/page0006.css" id="csspage0006css" media-type="text/css"/>
        <item href="css/page0009.css" id="csspage0009css" media-type="text/css"/>
        <item href="css/page0013.css" id="csspage0013css" media-type="text/css"/>
        <item href="css/page0007.css" id="csspage0007css" media-type="text/css"/>
        <item href="css/jquery-ui.css" id="cssjqueryuicss" media-type="text/css"/>
        <item href="css/page0020.css" id="csspage0020css" media-type="text/css"/>
        <item href="css/images/ui-icons_454545_256x240.png"
            id="cssimagesuiicons_454545_256x240png" media-type="image/png"/>
        <item href="css/images/ui-icons_888888_256x240.png"
            id="cssimagesuiicons_888888_256x240png" media-type="image/png"/>
        <item href="css/images/ui-bg_glass_75_e6e6e6_1x400.png.png"
            id="cssimagesuibg_glass_75_e6e6e6_1x400pngpng" media-type="image/png"/>
        <item href="css/page0019.css" id="csspage0019css" media-type="text/css"/>
        <item href="css/page0004.css" id="csspage0004css" media-type="text/css"/>
        <item href="css/page0008.css" id="csspage0008css" media-type="text/css"/>
        <item href="css/page0022.css" id="csspage0022css" media-type="text/css"/>
        <item href="css/page0014.css" id="csspage0014css" media-type="text/css"/>
        <item href="css/page0021.css" id="csspage0021css" media-type="text/css"/>
        <item href="css/page0018.css" id="csspage0018css" media-type="text/css"/>
        <item href="css/page0015.css" id="csspage0015css" media-type="text/css"/>
        <item href="css/page0011.css" id="csspage0011css" media-type="text/css"/>
        <item href="css/template.css" id="csstemplatecss" media-type="text/css"/>
        <item href="css/page0001.css" id="csspage0001css" media-type="text/css"/>
        <item href="css/page0012.css" id="csspage0012css" media-type="text/css"/>
        <item href="css/page0005.css" id="csspage0005css" media-type="text/css"/>
        <item href="css/page0017.css" id="csspage0017css" media-type="text/css"/>
        <item href="css/page0010.css" id="csspage0010css" media-type="text/css"/>
        <item href="css/page0003.css" id="csspage0003css" media-type="text/css"/>
        <item href="css/page0002.css" id="csspage0002css" media-type="text/css"/>
        <item href="css/page0016.css" id="csspage0016css" media-type="text/css"/>
        <item href="audio/taj_lake.mp3" id="audiotaj_lakemp3" media-type="audio/mp3"/>
        <item href="audio/taj_lake.ogg" id="audiotaj_lakeogg" media-type="audio/ogg"/>
        <item href="audio/4.ogg" id="audio4ogg" media-type="audio/ogg"/>
        <item href="audio/4.mp3" id="audio4mp3" media-type="audio/mp3"/>
        <item href="js/markup/jquery-ui.js" id="jsmarkupjqueryuijs" media-type="text/javascript"/>
        <item href="js/markup/markup.js" id="jsmarkupmarkupjs" media-type="text/javascript"/>
        <item href="js/markup/jquery-1.8.0.js" id="jsmarkupjquery180js" media-type="text/javascript"/>
        <item href="page0001.xhtml" id="page0001" media-type="application/xhtml+xml"/>
        <item href="page0002.xhtml" id="page0002" media-type="application/xhtml+xml"/>
        <item href="page0003.xhtml" id="page0003" media-type="application/xhtml+xml"/>
        <item href="page0004.xhtml" id="page0004"
            media-overlay="smilpage0004smil" media-type="application/xhtml+xml"/>
        <item href="page0005.xhtml" id="page0005"
            media-type="application/xhtml+xml" properties="scripted"/>
        <item href="page0006.xhtml" id="page0006" media-type="application/xhtml+xml"/>
        <item href="page0007.xhtml" id="page0007" media-type="application/xhtml+xml"/>
        <item href="page0008.xhtml" id="page0008" media-type="application/xhtml+xml"/>
        <item href="page0009.xhtml" id="page0009" media-type="application/xhtml+xml"/>
        <item href="page0010.xhtml" id="page0010" media-type="application/xhtml+xml"/>
        <item href="page0011.xhtml" id="page0011" media-type="application/xhtml+xml"/>
        <item href="page0012.xhtml" id="page0012" media-type="application/xhtml+xml"/>
        <item href="page0013.xhtml" id="page0013" media-type="application/xhtml+xml"/>
        <item href="page0014.xhtml" id="page0014" media-type="application/xhtml+xml"/>
        <item href="page0015.xhtml" id="page0015" media-type="application/xhtml+xml"/>
        <item href="page0016.xhtml" id="page0016" media-type="application/xhtml+xml"/>
        <item href="page0017.xhtml" id="page0017" media-type="application/xhtml+xml"/>
        <item href="page0018.xhtml" id="page0018" media-type="application/xhtml+xml"/>
        <item href="page0019.xhtml" id="page0019" media-type="application/xhtml+xml"/>
        <item href="page0020.xhtml" id="page0020" media-type="application/xhtml+xml"/>
        <item href="page0021.xhtml" id="page0021" media-type="application/xhtml+xml"/>
        <item href="page0022.xhtml" id="page0022" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="page0001"/>
        <itemref idref="page0002"/>
        <itemref idref="page0003"/>
        <itemref idref="page0004"/>
        <itemref idref="page0005"/>
        <itemref idref="page0006"/>
        <itemref idref="page0007"/>
        <itemref idref="page0008"/>
        <itemref idref="page0009"/>
        <itemref idref="page0010"/>
        <itemref idref="page0011"/>
        <itemref idref="page0012"/>
        <itemref idref="page0013"/>
        <itemref idref="page0014"/>
        <itemref idref="page0015"/>
        <itemref idref="page0016"/>
        <itemref idref="page0017"/>
        <itemref idref="page0018"/>
        <itemref idref="page0019"/>
        <itemref idref="page0020"/>
        <itemref idref="page0021"/>
        <itemref idref="page0022"/>
    </spine>
</package>
