<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx:ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <ncx:head>
    <ncx:meta name="dtb:uid" content="urn:uuid:da6933a6-8dae-4c01-bc52-f58c60fdd3e6"/>
    <ncx:meta name="dtb:depth" content="-1"/>
    <ncx:meta name="dtb:totalPageCount" content="0"/>
    <ncx:meta name="dtb:maxPageNumber" content="0"/>
  </ncx:head>
  <ncx:docTitle>
    <ncx:text>Luxury</ncx:text>
  </ncx:docTitle>
  <ncx:navMap>
				<ncx:navPoint id="id1" playOrder="1">
				<ncx:navLabel>
				<ncx:text>Luxury</ncx:text>
				</ncx:navLabel>
				<ncx:content src="page0001.xhtml"/>
				</ncx:navPoint>
				<ncx:navPoint id="id2" playOrder="2">
				<ncx:navLabel>
				<ncx:text>THE FINER DETAILS</ncx:text>
				</ncx:navLabel>
				<ncx:content src="page0003.xhtml"/>
				</ncx:navPoint>
				<ncx:navPoint id="id3" playOrder="3">
				<ncx:navLabel>
				<ncx:text>AFRICA</ncx:text>
				</ncx:navLabel>
				<ncx:content src="page0005.xhtml"/>
				</ncx:navPoint>
				<ncx:navPoint id="id4" playOrder="4">
				<ncx:navLabel>
				<ncx:text>TREASURES OF BOTSWANA</ncx:text>
				</ncx:navLabel>
				<ncx:content src="page0013.xhtml"/>
				</ncx:navPoint>
	</ncx:navMap>
	
	<ncx:pageList>
        <ncx:pageTarget id="p1" type="normal" value="1">
            <ncx:navLabel><ncx:text>1</ncx:text></ncx:navLabel>
            <ncx:content src="page0001.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p2" type="normal" value="2">
            <ncx:navLabel><ncx:text>2</ncx:text></ncx:navLabel>
            <ncx:content src="page0002.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p3" type="normal" value="3">
            <ncx:navLabel><ncx:text>3</ncx:text></ncx:navLabel>
            <ncx:content src="page0003.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p4" type="normal" value="4">
            <ncx:navLabel><ncx:text>4</ncx:text></ncx:navLabel>
            <ncx:content src="page0004.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p5" type="normal" value="5">
            <ncx:navLabel><ncx:text>5</ncx:text></ncx:navLabel>
            <ncx:content src="page0005.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p6" type="normal" value="6">
            <ncx:navLabel><ncx:text>6</ncx:text></ncx:navLabel>
            <ncx:content src="page0006.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p7" type="normal" value="7">
            <ncx:navLabel><ncx:text>7</ncx:text></ncx:navLabel>
            <ncx:content src="page0007.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p8" type="normal" value="8">
            <ncx:navLabel><ncx:text>8</ncx:text></ncx:navLabel>
            <ncx:content src="page0008.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p9" type="normal" value="9">
            <ncx:navLabel><ncx:text>9</ncx:text></ncx:navLabel>
            <ncx:content src="page0009.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p10" type="normal" value="10">
            <ncx:navLabel><ncx:text>10</ncx:text></ncx:navLabel>
            <ncx:content src="page0010.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p11" type="normal" value="11">
            <ncx:navLabel><ncx:text>11</ncx:text></ncx:navLabel>
            <ncx:content src="page0011.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p12" type="normal" value="12">
            <ncx:navLabel><ncx:text>12</ncx:text></ncx:navLabel>
            <ncx:content src="page0012.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p13" type="normal" value="13">
            <ncx:navLabel><ncx:text>13</ncx:text></ncx:navLabel>
            <ncx:content src="page0013.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p14" type="normal" value="14">
            <ncx:navLabel><ncx:text>14</ncx:text></ncx:navLabel>
            <ncx:content src="page0014.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p15" type="normal" value="15">
            <ncx:navLabel><ncx:text>15</ncx:text></ncx:navLabel>
            <ncx:content src="page0015.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p16" type="normal" value="16">
            <ncx:navLabel><ncx:text>16</ncx:text></ncx:navLabel>
            <ncx:content src="page0016.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p17" type="normal" value="17">
            <ncx:navLabel><ncx:text>17</ncx:text></ncx:navLabel>
            <ncx:content src="page0017.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p18" type="normal" value="18">
            <ncx:navLabel><ncx:text>18</ncx:text></ncx:navLabel>
            <ncx:content src="page0018.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p19" type="normal" value="19">
            <ncx:navLabel><ncx:text>19</ncx:text></ncx:navLabel>
            <ncx:content src="page0019.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p20" type="normal" value="20">
            <ncx:navLabel><ncx:text>20</ncx:text></ncx:navLabel>
            <ncx:content src="page0020.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p21" type="normal" value="21">
            <ncx:navLabel><ncx:text>21</ncx:text></ncx:navLabel>
            <ncx:content src="page0021.xhtml"/>
        </ncx:pageTarget> 
        <ncx:pageTarget id="p22" type="normal" value="22">
            <ncx:navLabel><ncx:text>22</ncx:text></ncx:navLabel>
            <ncx:content src="page0022.xhtml"/>
        </ncx:pageTarget> 
	</ncx:pageList>
	
   
</ncx:ncx>
